.header {color: #888888; height: 3.6rem; line-height: 3.6rem; font-size: 1.5rem; padding-left: 1.6rem; font-weight: inherit; background-color: #eeeef3;}

// 二级目录菜单的样式
.secondaryList { border-bottom: 1px solid #dcdcdc; background-color:#fff; }
.secondaryList ul { background:#f0eff5; }
.secondaryList li { list-style-type:none; height: 4.8rem; padding: 0 1.6rem 0 1.6rem; line-height: 4.8rem;background:#fff;border-bottom: 1px solid #dcdcdc; position: relative; }
.secondaryList li:active { background-color:#dcdcdc }
.secondaryList li > a { position:relative; color:#323232; display:block; font-size:14px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.secondaryList li:last-child { border:none; }
.secondaryList li:after { position:absolute; right: 1.2rem; top: 50%; content:" "; height: 8px; width:8px; border-width: 1px 1px 0 0; border-color:#c7c7cc; border-style:solid; -webkit-transform:matrix(.71,.71,-.71,.71,0,0); transform:matrix(.71,.71,-.71,.71,0,0);margin-top:-4px }
.secondaryList li > img { float: left; width: 3.5rem; height: 3.5rem; margin-top: 0.7rem; margin-right: 1rem; vertical-align: middle;}

