.header {color: #888888; height: 3.6rem; line-height: 3.6rem; font-size: 1.5rem; padding-left: 1.6rem; font-weight: inherit; background-color: #eeeef3;}

.listWrapper {border-bottom: 1px solid #DCDCDC; background-color: white; margin-bottom: 8rem;}
.listWrapper ul {background: #f0eff5;}
.listWrapper > ul > li { list-style-type: none; line-height: 4.8rem; background: #ffffff; border-bottom: 1px solid #DBDBDB; overflow: hidden;}
.listWrapper > li > a:active { background-color: #DCDCDC;}
.listWrapper li > a { position: relative; color: #323232; display: block; height: 4.8rem; font-size: 1.4rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-left: 1.5rem; border-top: 1px solid #DBDBDB;}
.listWrapper li:last-child { border: none;}
.listWrapper li > a img { float: left; width: 3.5rem; height: 3.5rem; margin-top: 0.7rem; margin-right: 1rem; vertical-align: middle;}


