.SubBottom { height: 6.6rem; line-height: 6.6rem; font-size: 0; }
.SubBottom span { font-size: 1.4rem; color: #8C8C8C; vertical-align: middle; }
.SubBottom .right { float: right; margin-right: 1.6rem; }
.SubBottom .help { display: inline-block; width: 15rem; padding-left: 1.6rem; }
.SubBottom .like { padding-right: 2.4rem; }
.SubBottom .right i {width: 2rem; height: 2rem; background-size: 2rem; vertical-align: middle; margin-right: 0.6rem;}
.SubBottom .like i { display: inline-block; background-image: url(../../assets/images/like.png);}
.SubBottom .hate i { display: inline-block; background-image: url(../../assets/images/hate.png);}
.blue { color:rgb(66, 176, 255); }
.active .like, .active .hate {color: rgb(66, 176, 255);}