.loadingModal {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.1); }
.loading {font-size: 0; text-align: center; height: 5rem; width: 100%; position: absolute; left: 0; top: 50%; margin-top: -2.5rem; overflow: hidden;}
.loading span {display: inline-block; position: relative; bottom: -0.2rem; height: 0; width: 1rem; font-size: 1rem; background-color: #2f74f3 ; margin-right: 0.6rem; border-radius: 0.5rem; vertical-align: middle; animation: upDown 2s 0s infinite linear both;}
.loading span:nth-of-type(1) { animation-delay: 0.3s; }
.loading span:nth-of-type(2) { animation-delay: 0.6s; }
.loading span:nth-of-type(3) { animation-delay: 0.9s; }
.loading span:nth-of-type(4) { animation-delay: 1.2s; }
.loading span:nth-of-type(5) { animation-delay: 1.5s; }
.loading span:nth-of-type(6) { animation-delay: 1.8s; }
.loading span:nth-of-type(7) { animation-delay: 2.1s; margin-right: 0; }

@keyframes upDown {
    0% { height: 0; margin-top: 5rem; padding-top: 0;}
    50% { height: 2.5rem; margin-top: 0; padding-top: 2.5rem;}
    100% { height: 0; margin-top: 5rem; opacity: 0.8; padding-top: 0;}
}